{
  "name": "@tsci/seveibar.rp2040-zero",
  "version": "0.0.1",
  "main": "index.tsx",
  "keywords": [
    "tscircuit"
  ],
  "scripts": {
    "dev": "tsci dev",
    "build": "tsci build",
    "snapshot": "tsci snapshot",
    "snapshot:update": "tsci snapshot --update",
    "start": "tsci dev",
    "format": "biome format --write .",
    "format:check": "biome format ."
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.4",
    "@types/react": "^19.1.9",
    "tscircuit": "^0.0.614"
  },
  "dependencies": {
    "@tscircuit/common": "^0.0.4"
  }
}
